.content-cart {
  width: 250px;
  position: fixed;

  .cart-grid {
    height: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
  
    .mat-toolbar-row {
      justify-content: space-between;
    }
    
    .list {
      padding: 1rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      overflow-y: auto;
      scrollbar-color: black white;
      scrollbar-width: thin;
    }
  
    .cart-result {
      padding: 1rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 1rem;
  
      .total {
        display: flex;
        justify-content: space-between;
  
        span {
          font-weight: 500;
        }
      }
    }
  }
}

.wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;

  .content {
    padding: 1rem;
    display: flex;
    flex-direction: column;
  }
}